{
    "name": "revolution/self-ordering",
    "description": "Self Ordering System",
    "keywords": [
        "laravel",
        "self-order",
        "starter-kit"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0",
        "livewire/livewire": "^v2.10",
        "bacon/bacon-qr-code": "^2.0",
        "revolution/laravel-paypay": "^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "guzzlehttp/guzzle": "^7.4",
        "google/apiclient": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "Revolution\\Ordering\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "kawax",
            "email": "kawaxbiz@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Revolution\\Ordering\\Providers\\OrderingServiceProvider"
            ]
        }
    }
}
